/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.Controlador;
import Controlador.ManejoAnimacion;
import Logica.Constantes.Constantes;
import Logica.Dispositivo;
import Logica.DispositivoGrafico;
import Logica.Linea;
import Logica.Nodo;
import Logica.ProtocoloBGP.Rute;
import Logica.tools.Enlace;
import Logica.tools.Ping;
import java.awt.Image;
import java.awt.Toolkit;
import java.util.ArrayList;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import javax.swing.text.html.HTMLEditorKit;

/**
 *
 * @author Andrés Betin
 */
public class Comunicacion extends javax.swing.JDialog {

    /**
     * A return status code - returned if Cancel button has been pressed
     */
    public static final int RET_CANCEL = 0;
    /**
     * A return status code - returned if OK button has been pressed
     */
    public static final int RET_OK = 1;
    /**
     * Creates new form EliminarRelaciones
     */
    private ArrayList<Dispositivo> dispositivos;
    private Dispositivo dispositivoOriginal;
    DefaultListModel model = new DefaultListModel();
    private static HTMLEditorKit editor;
    private JPanel panel;
    private DefaultTableModel tableModel;
    private ArrayList<Nodo> nodos = new ArrayList<>();

    public Comunicacion(java.awt.Frame parent, boolean modal, Dispositivo original, ArrayList<Dispositivo> dispositivos, JPanel panel) {

        super(parent, modal);
        initComponents();
        this.panel = panel;
        this.dispositivos = new ArrayList<>();
        this.dispositivos = dispositivos;
        this.dispositivoOriginal = original;
        this.setTitle("Enviar datos " + dispositivoOriginal.toString());
        this.setLocationRelativeTo(null);
        tableModel = (DefaultTableModel) jTable1.getModel();
        mostrar();
        //limpaiTabla(jTable1);
        this.setVisible(true);
    }

    /**
     * @return the return status of this dialog - one of RET_OK or RET_CANCEL
     */
    public int getReturnStatus() {
        return returnStatus;
    }

    public void mostrar() {
        for (Dispositivo dispositivo : dispositivos) {
            if (!(dispositivo == dispositivoOriginal) && dispositivo.getClass() == Nodo.class) {
                Nodo nodo = (Nodo) dispositivo;
                nodos.add(nodo);
                String[] strings = new String[]{nodo.getNombre(), nodo.getPuertos().get(0).getDireccion().getIp(), nodo.getPuertaEnlace()};
                tableModel.addRow(strings);
            }

        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        send = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        campoPaquetes = new javax.swing.JFormattedTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setIconImage(getIconImage());
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        send.setText("enviar");
        send.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendActionPerformed(evt);
            }
        });

        jLabel2.setText("Cantidad de Paquetes");

        campoPaquetes.setText("3");
        campoPaquetes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                campoPaquetesActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "IP", "Gateway"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(send))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 472, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(campoPaquetes, javax.swing.GroupLayout.PREFERRED_SIZE, 472, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {campoPaquetes, jScrollPane2});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(campoPaquetes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(send)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        doClose(RET_CANCEL);
    }//GEN-LAST:event_closeDialog

    private void sendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendActionPerformed
        if (jTable1.getSelectedRow() == -1) {
            mensaje("Dede seleccionar un Nodo destino");
            return;
        }
        VentanaPrincipal ve = (VentanaPrincipal) getParent();
        JEditorPane area = Controlador.areaSalida;
        editor = (HTMLEditorKit) area.getEditorKit();
        try {
            int cantidadPaquetes = Integer.parseInt(campoPaquetes.getText());
            if (cantidadPaquetes <= 0) {
                JOptionPane.showMessageDialog(null, "Ingrese una cantidad Válida", "Error", JOptionPane.ERROR_MESSAGE);
            } else {
                Dispositivo last = nodos.get(jTable1.getSelectedRow());
                if (last != null) {
                    doClose(RET_OK);
                    Controlador c = new Controlador();
                    System.out.println("protocolo :" + Controlador.PROTOCOLO);
                    Ping ping = new Ping((Nodo) dispositivoOriginal, (Nodo) last, cantidadPaquetes);
                    ArrayList best = ping.enviar(Controlador.PROTOCOLO);
                    if (best == null) {
                        c.mostrarEnConsola(Controlador.salida, "red");
                        return;
                    }
                    c.mostrarEnConsola(Controlador.salida, "green");
                    if (Controlador.PROTOCOLO == Constantes.FLOODING) {
                        iniciarAnimacionflodding(best, last);
                    } else {
                        iniciarAnimacion((ArrayList<DispositivoGrafico>) best);
                    }


                } else {
                    JOptionPane.showMessageDialog(null, "Debe seleccionar un nodo", "Informacion", JOptionPane.INFORMATION_MESSAGE);
                }
            }

        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "Ingrese una cantidad Válida", "Error", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_sendActionPerformed

    private void campoPaquetesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_campoPaquetesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_campoPaquetesActionPerformed

    public void mensaje(String mensaje) {
        JOptionPane.showMessageDialog(this, mensaje, "Imformacio", JOptionPane.INFORMATION_MESSAGE);
    }

    public void iniciarAnimacion(ArrayList<DispositivoGrafico> camino) {
        ArrayList<DispositivoGrafico> caminointermedio = new ArrayList<>();

        //para darle la vuelta al arraylist
        for (int i = camino.size() - 1; i >= 0; i--) {
            caminointermedio.add(camino.get(i));
        }
        //camino = caminointermedio;

        int contPasadas = 1;
        DispositivoGrafico inicial = camino.get(0);
        DispositivoGrafico destino = camino.get(0);
        ArrayList<Linea> todasLineas = new ArrayList<>();
        ManejoAnimacion animacion = new ManejoAnimacion(panel);
        camino = caminointermedio;

        for (int i = camino.size() - 1; i >= 0; i--) {
            if (contPasadas == 1) {
                inicial = camino.get(i);
            } else if (contPasadas == 2) {
                destino = camino.get(i);
                Linea linea = new Linea(inicial.getDispositivo(), destino.getDispositivo());
                linea.setX1(inicial.getImagen().getX() + inicial.getImagen().getWidth() / 2);// -Dispositivo.lineaInicial.getImagen().getWidth()/2
                linea.setY1(inicial.getImagen().getY() + inicial.getImagen().getHeight() / 2);//-Dispositivo.lineaInicial.getImagen().getHeight()/2
                linea.setX2(destino.getImagen().getX() + destino.getImagen().getWidth() / 2);//-this.getImagen().getWidth()/2
                linea.setY2(destino.getImagen().getY() + destino.getImagen().getHeight() / 2);//-this.getImagen().getHeight()/2
                todasLineas.add(linea);
                inicial = camino.get(i);
                contPasadas = 1;
            }
            contPasadas++;

        }

        for (Linea linea : todasLineas) {
            animacion.rectaSimple2(linea);
        }
        animacion.execute();
        Controlador.estadoAnimacion = true;
    }

    public void iniciarAnimacionflodding(ArrayList caminos, Dispositivo last) {
        ArrayList<Linea> todasLineas = new ArrayList<>();
        ArrayList<PaquteGrafico> paquteGraficos = new ArrayList<>();
        ManejoAnimacion animacion = new ManejoAnimacion(panel);
        Dispositivo dispositivo = null;
        for (int j = 0; j < caminos.size(); j++) {

            ArrayList<DispositivoGrafico> caminointermedio = new ArrayList<>();
            ArrayList<DispositivoGrafico> camino = (ArrayList<DispositivoGrafico>) caminos.get(j);
            for (int i = camino.size() - 1; i >= 0; i--) {
                caminointermedio.add(camino.get(i));
            }
            //camino = caminointermedio;
            int contPasadas = 1;
            DispositivoGrafico inicial = camino.get(0);
            DispositivoGrafico destino = camino.get(0);
            camino = caminointermedio;

            for (int i = camino.size() - 1; i >= 0; i--) {
                if (contPasadas == 1) {
                    inicial = camino.get(i);
                } else if (contPasadas == 2) {
                    destino = camino.get(i);
                    dispositivo = destino.getDispositivo();
                    Linea linea = new Linea(inicial.getDispositivo(), destino.getDispositivo());
                    linea.setX1(inicial.getImagen().getX() + inicial.getImagen().getWidth() / 2);// -Dispositivo.lineaInicial.getImagen().getWidth()/2
                    linea.setY1(inicial.getImagen().getY() + inicial.getImagen().getHeight() / 2);//-Dispositivo.lineaInicial.getImagen().getHeight()/2
                    linea.setX2(destino.getImagen().getX() + destino.getImagen().getWidth() / 2);//-this.getImagen().getWidth()/2
                    linea.setY2(destino.getImagen().getY() + destino.getImagen().getHeight() / 2);//-this.getImagen().getHeight()/2
                    todasLineas.add(linea);
                    inicial = camino.get(i);
                    contPasadas = 1;
                }
                contPasadas++;

            }

            PaquteGrafico p = new PaquteGrafico();
            if (dispositivo == last) {
                p.setRuta(true);
            }
            p.retas(todasLineas);
            paquteGraficos.add(p);
            todasLineas = new ArrayList<>();
        }
        System.out.println("camino de puntos: " + paquteGraficos.size());
        animacion.setPaquteGraficos(paquteGraficos);
        animacion.execute();
        Controlador.estadoAnimacion = true;

    }

    private void doClose(int retStatus) {
        returnStatus = retStatus;
        setVisible(false);
        dispose();
    }

    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("Imágenes/iconos/red.png"));
        return retValue;
    }

    public static boolean isLinea(ArrayList<Linea> lineas, Linea linea) {
        for (int i = 0; i < lineas.size(); i++) {
            Linea linea1 = lineas.get(i);
            if (linea.getInicial() == linea1.getInicial() && linea1.getFinall() == linea.getFinall()) {
                System.out.println(linea + "\t" + linea1);
                return true;
            }
        }
        return false;
    }
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFormattedTextField campoPaquetes;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton send;
    // End of variables declaration//GEN-END:variables
    private int returnStatus = RET_CANCEL;
}
