package Vista;

import Controlador.Controlador;
import Logica.Constantes.Constantes;
import Logica.Nodo;
import Logica.automatas.AutomataIP;
import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.JOptionPane;

/**
 *
 * @author jhonny
 */
public class ConfiguracionNodo extends javax.swing.JDialog {

    /**
     * Creates new form ConfiguracionNodo
     */
    private Nodo nodo;
    private VentanaPrincipal vp;
    private Controlador controlador;

    public ConfiguracionNodo(java.awt.Frame parent, boolean modal, Nodo nodo) {

        super(parent, modal);
        this.setLocationRelativeTo(null);
        initComponents();
        this.setResizable(false);
        this.controlador = new Controlador();
        this.nodo = nodo;
        nombreText.setText(nodo.getNombre());
        ipText.setText(nodo.getPuertos().get(0).getDireccion().getIp());
        mascaraRedText.setText(nodo.getPuertos().get(0).getDireccion().getMascara());
        puertaEnlace.setText(nodo.getPuertaEnlace());
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        ipText = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        mascaraRedText = new javax.swing.JTextField();
        botonOk = new javax.swing.JButton();
        botonCancelar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        nombreText = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        puertaEnlace = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Configuración");
        setIconImage(getIconImage());
        setResizable(false);

        jLabel1.setText("IP:");

        ipText.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                ipTextFocusLost(evt);
            }
        });

        jLabel2.setText("Mascara de red: ");

        mascaraRedText.setNextFocusableComponent(puertaEnlace);

        botonOk.setText("OK");
        botonOk.setNextFocusableComponent(botonCancelar);
        botonOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonOkActionPerformed(evt);
            }
        });

        botonCancelar.setText("Cancelar");
        botonCancelar.setToolTipText("");
        botonCancelar.setNextFocusableComponent(nombreText);
        botonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCancelarActionPerformed(evt);
            }
        });

        jLabel3.setText("Nombre:");

        nombreText.setNextFocusableComponent(ipText);

        jLabel4.setText("Puerta de Enlace");

        puertaEnlace.setNextFocusableComponent(botonOk);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ipText, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 87, Short.MAX_VALUE)
                        .addComponent(nombreText, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(botonCancelar)
                        .addGap(18, 18, 18)
                        .addComponent(botonOk, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(mascaraRedText, javax.swing.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE)
                            .addComponent(puertaEnlace))))
                .addContainerGap(37, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(nombreText, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(22, 22, 22))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(ipText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(mascaraRedText, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(puertaEnlace, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonOk)
                    .addComponent(botonCancelar))
                .addGap(22, 22, 22))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_botonCancelarActionPerformed

    //Se asignan los parámetros ip y máscara de red al dispositivo que se
    //requiera
    private void botonOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonOkActionPerformed
        Nodo d = new Nodo();
        d.getPuertos().get(0).getDireccion().setIp(ipText.getText());
        d.getPuertos().get(0).getDireccion().setMascara(mascaraRedText.getText());
        d.setNombre(nombreText.getText());
        d.setPuertaEnlace(puertaEnlace.getText());

        AutomataIP ai = new AutomataIP(puertaEnlace.getText());
        boolean aceptaEnlace = ai.inicio();

//TODO validar los datos en la vista o el controlador, pero no dentro de los objetos
        if (ipText.getText().trim().equals("") || mascaraRedText.getText().trim().equals("") || nombreText.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(null, Constantes.ERROR_CAMPOS_VACIOS, "ERROR",
                    JOptionPane.ERROR_MESSAGE);
        } else {
            String resultado = nodo.configurar(d);
            System.out.println("Resultado : " + resultado);

            if (!resultado.equals(Constantes.DISPOSITIVO_CONFIGURADO_CORRECTAMENTE)) {
                JOptionPane.showMessageDialog(null, resultado, "ERROR",
                        JOptionPane.ERROR_MESSAGE);
            } else {
                String redPuertaEnlace = "";
                String redip = "";

                if (aceptaEnlace) {
                    redPuertaEnlace = d.getPuertos().get(0).calcularRed(d.getPuertaEnlace(), d.getPuertos().get(0).getDireccion().getMascara());
                    redip = d.getPuertos().get(0).calcularRed();
                    System.out.println(redPuertaEnlace);
                    System.out.println(redip);
                }

                if (!aceptaEnlace) {
                    JOptionPane.showMessageDialog(null, "La puerta de enlace no es una ip válida", "ERROR",
                            JOptionPane.ERROR_MESSAGE);
                } else if (!redPuertaEnlace.equals(redip)) {
                    JOptionPane.showMessageDialog(null, "La puerta de enlace no se encuentra en la red de la ip", "ERROR",
                            JOptionPane.ERROR_MESSAGE);
                } else if (!d.getPuertos().get(0).ipUsable()) {
                    JOptionPane.showMessageDialog(null, "la ip no puede ser dirección de red ni broadcast", "ERROR",
                            JOptionPane.ERROR_MESSAGE);
                } else if (!d.getPuertos().get(0).ipUsable(d.getPuertaEnlace(), d.getPuertos().get(0).getDireccion().getMascara())) {
                    JOptionPane.showMessageDialog(null, "la puerta de enlace no puede ser dirección de red ni broadcast", "ERROR",
                            JOptionPane.ERROR_MESSAGE);
                } else {
                    //JOptionPane.showMessageDialog(null, resultado, "Info",
                           // JOptionPane.INFORMATION_MESSAGE);
                    String mostrar = resultado + "<br><br>Nueva Configuración del dispositivo <b>" + nodo.getNombre() + "</b>:<br><br>" + nodo.Propiedades();
                    controlador.mostrarEnConsola(mostrar);
                    this.dispose();
                }
            }


        }
    }//GEN-LAST:event_botonOkActionPerformed

    private void ipTextFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ipTextFocusLost
        if (evt.getOppositeComponent() != botonOk && evt.getOppositeComponent() != botonCancelar) {
            System.out.println("entro a la vaina del tab");
            AutomataIP ai = new AutomataIP(ipText.getText());
            boolean resultado = ai.inicio();

            if (resultado) {
                String salida = nodo.getPuertos().get(0).calcularMascara(ipText.getText());
                mascaraRedText.setText(salida);
            } else {
                JOptionPane.showMessageDialog(null, "La ip ingresada no es valida", "ERROR",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_ipTextFocusLost
 
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("Imágenes/iconos/red.png"));
        return retValue;
    }
    
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonCancelar;
    private javax.swing.JButton botonOk;
    private javax.swing.JTextField ipText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField mascaraRedText;
    private javax.swing.JTextField nombreText;
    private javax.swing.JTextField puertaEnlace;
    // End of variables declaration//GEN-END:variables
}
