package Vista;

import Controlador.Controlador;
import Logica.Constantes.Constantes;
import Logica.Router;
import Logica.automatas.AutomataIP;
import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.JOptionPane;

/**
 *
 * @author jhonny
 */
public class ConfiguracionRouter extends javax.swing.JDialog {

    /**
     * Creates new form ConfiguracionRouter
     */
    private Router router;
    private VentanaPrincipal vp;
    private Controlador controlador;

    //TODO quitar el evento del foco en caso de que el siguiene focusable sea el boton ok, cancel o cerrar.
    //TODO poner que se cierren cuando presione escape.
    public ConfiguracionRouter(java.awt.Frame parent, boolean modal, Router router) {

        super(parent, modal);
        this.setLocationRelativeTo(null);
        initComponents();
        this.setResizable(false);
        this.controlador = new Controlador();
        this.router = router;
        nombre.setText(router.getNombre());
        ip0.setText(router.getPuertos().get(0).getDireccion().getIp());
        mascara0.setText(router.getPuertos().get(0).getDireccion().getMascara());
        ip1.setText(router.getPuertos().get(1).getDireccion().getIp());
        mascara1.setText(router.getPuertos().get(1).getDireccion().getMascara());
        ip2.setText(router.getPuertos().get(2).getDireccion().getIp());
        mascara2.setText(router.getPuertos().get(2).getDireccion().getMascara());
        ip3.setText(router.getPuertos().get(3).getDireccion().getIp());
        mascara3.setText(router.getPuertos().get(3).getDireccion().getMascara());
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        puerto2 = new javax.swing.JLabel();
        puerto3 = new javax.swing.JLabel();
        puerto1 = new javax.swing.JLabel();
        puerto4 = new javax.swing.JLabel();
        ip0 = new javax.swing.JTextField();
        mascara0 = new javax.swing.JTextField();
        ip1 = new javax.swing.JTextField();
        mascara1 = new javax.swing.JTextField();
        ip2 = new javax.swing.JTextField();
        ip3 = new javax.swing.JTextField();
        mascara2 = new javax.swing.JTextField();
        mascara3 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        ok = new javax.swing.JButton();
        cancelar = new javax.swing.JButton();
        nombre = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Configuración");
        setIconImage(getIconImage());
        setResizable(false);

        puerto2.setText("Puerto 1");

        puerto3.setText("Puerto 2");

        puerto1.setText("Puerto 0");

        puerto4.setText("Puerto 3");

        ip0.setNextFocusableComponent(mascara0);
        ip0.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                ip0FocusLost(evt);
            }
        });

        mascara0.setNextFocusableComponent(ip1);

        ip1.setNextFocusableComponent(mascara1);
        ip1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                ip1FocusLost(evt);
            }
        });

        mascara1.setNextFocusableComponent(ip2);

        ip2.setNextFocusableComponent(mascara2);
        ip2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                ip2FocusLost(evt);
            }
        });

        ip3.setNextFocusableComponent(mascara3);
        ip3.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                ip3FocusLost(evt);
            }
        });

        mascara2.setNextFocusableComponent(ip3);

        mascara3.setNextFocusableComponent(ok);

        jLabel1.setText("Gateway");

        jLabel2.setText("Máscara");

        jLabel3.setText("Gateway");

        jLabel4.setText("Gateway");

        jLabel5.setText("Gateway");

        jLabel6.setText("Máscara");

        jLabel7.setText("Máscara");

        jLabel8.setText("Máscara");

        ok.setText("OK");
        ok.setNextFocusableComponent(cancelar);
        ok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okActionPerformed(evt);
            }
        });

        cancelar.setText("Cancelar");
        cancelar.setNextFocusableComponent(nombre);
        cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarActionPerformed(evt);
            }
        });

        nombre.setNextFocusableComponent(ip0);

        jLabel9.setText("Nombre");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(228, 228, 228)
                        .addComponent(cancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ok, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(102, 102, 102)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(puerto1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(puerto2)
                                .addGap(59, 59, 59))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(puerto3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(puerto4)
                                .addGap(60, 60, 60))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addGap(18, 18, 18))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addGap(18, 18, 18)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(mascara2, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(ip2, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel8)
                                        .addGap(19, 19, 19))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel4)
                                        .addGap(18, 18, 18)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ip3)
                                    .addComponent(mascara3, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel9)))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(mascara0)
                                            .addComponent(ip0, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(mascara1)
                                            .addComponent(ip1, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(nombre))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(puerto1)
                            .addComponent(puerto2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ip0)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(mascara0, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ip1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(mascara1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(puerto3)
                    .addComponent(puerto4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ip2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(ip3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mascara2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(mascara3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelar)
                    .addComponent(ok))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_cancelarActionPerformed

    private void okActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okActionPerformed
        Router d = new Router();
        System.out.println(d.getPuertos());
        d.getPuertos().get(0).getDireccion().setIp(ip0.getText());
        d.getPuertos().get(0).getDireccion().setMascara(mascara0.getText());
        d.getPuertos().get(1).getDireccion().setIp(ip1.getText());
        d.getPuertos().get(1).getDireccion().setMascara(mascara1.getText());
        d.getPuertos().get(2).getDireccion().setIp(ip2.getText());
        d.getPuertos().get(2).getDireccion().setMascara(mascara2.getText());
        d.getPuertos().get(3).getDireccion().setIp(ip3.getText());
        d.getPuertos().get(3).getDireccion().setMascara(mascara3.getText());
        d.setNombre(nombre.getText());

        if (nombre.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Campo nombre se encuentra vacío", "ERROR",
                    JOptionPane.ERROR_MESSAGE);
        } else {
            String resultado = router.configurar(d);
            System.out.println("Resultado : " + resultado);

            if (!resultado.equals(Constantes.DISPOSITIVO_CONFIGURADO_CORRECTAMENTE)) {
                JOptionPane.showMessageDialog(null, resultado, "ERROR",
                        JOptionPane.ERROR_MESSAGE);
            } else {

                if (!ip0.getText().equals("") && !mascara0.getText().equals("") && !d.getPuertos().get(0).ipUsable()) {
                    JOptionPane.showMessageDialog(null, "la ip0 no puede ser dirección de red ni broadcast", "ERROR",
                            JOptionPane.ERROR_MESSAGE);
                } else if (!ip1.getText().equals("") && !mascara1.getText().equals("") && !d.getPuertos().get(1).ipUsable()) {
                    JOptionPane.showMessageDialog(null, "la ip1 no puede ser dirección de red ni broadcast", "ERROR",
                            JOptionPane.ERROR_MESSAGE);
                } else if (!ip2.getText().equals("") && !mascara2.getText().equals("") && !d.getPuertos().get(2).ipUsable()) {
                    JOptionPane.showMessageDialog(null, "la ip2 no puede ser dirección de red ni broadcast", "ERROR",
                            JOptionPane.ERROR_MESSAGE);
                } else if (!ip3.getText().equals("") && !mascara3.getText().equals("") && !d.getPuertos().get(3).ipUsable()) {
                    JOptionPane.showMessageDialog(null, "la ip3 no puede ser dirección de red ni broadcast", "ERROR",
                            JOptionPane.ERROR_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(null, resultado, "Info",
                            JOptionPane.INFORMATION_MESSAGE);
                    String mostrar = resultado + "<br><br>Nueva Configuración del dispositivo <b>" + router.getNombre() + "</b>:<br><br>" + router.Propiedades();
                    controlador.mostrarEnConsola(mostrar);
                    this.dispose();
                }
            }
        }

    }//GEN-LAST:event_okActionPerformed

    private void ip0FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ip0FocusLost
        if (evt.getOppositeComponent() != ok && evt.getOppositeComponent() != cancelar) {

            AutomataIP ai = new AutomataIP(ip0.getText());
            boolean resultado = ai.inicio();

            if (resultado) {
                String salida = router.getPuertos().get(0).calcularMascara(ip0.getText());
                mascara0.setText(salida);
            } else {
                JOptionPane.showMessageDialog(null, "La ip 0 ingresada no es valida", "ERROR",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_ip0FocusLost

    private void ip1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ip1FocusLost
        if (evt.getOppositeComponent() != ok && evt.getOppositeComponent() != cancelar) {
            AutomataIP ai = new AutomataIP(ip1.getText());
            boolean resultado = ai.inicio();

            if (resultado) {
                String salida = router.getPuertos().get(1).calcularMascara(ip1.getText());
                mascara1.setText(salida);
            } else {
                JOptionPane.showMessageDialog(null, "La ip 1 ingresada no es valida", "ERROR",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_ip1FocusLost

    private void ip2FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ip2FocusLost

        if (evt.getOppositeComponent() != ok && evt.getOppositeComponent() != cancelar) {
            AutomataIP ai = new AutomataIP(ip2.getText());
            boolean resultado = ai.inicio();

            if (resultado) {
                String salida = router.getPuertos().get(2).calcularMascara(ip2.getText());
                mascara2.setText(salida);
            } else {
                JOptionPane.showMessageDialog(null, "La ip 2 ingresada no es valida", "ERROR",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_ip2FocusLost

    private void ip3FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ip3FocusLost
        if (evt.getOppositeComponent() != ok && evt.getOppositeComponent() != cancelar) {
            AutomataIP ai = new AutomataIP(ip3.getText());
            boolean resultado = ai.inicio();

            if (resultado) {
                String salida = router.getPuertos().get(3).calcularMascara(ip3.getText());
                mascara3.setText(salida);
            } else {
                JOptionPane.showMessageDialog(null, "La ip 3 ingresada no es valida", "ERROR",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_ip3FocusLost
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("Imágenes/iconos/red.png"));
        return retValue;
    }
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelar;
    private javax.swing.JTextField ip0;
    private javax.swing.JTextField ip1;
    private javax.swing.JTextField ip2;
    private javax.swing.JTextField ip3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField mascara0;
    private javax.swing.JTextField mascara1;
    private javax.swing.JTextField mascara2;
    private javax.swing.JTextField mascara3;
    private javax.swing.JTextField nombre;
    private javax.swing.JButton ok;
    private javax.swing.JLabel puerto1;
    private javax.swing.JLabel puerto2;
    private javax.swing.JLabel puerto3;
    private javax.swing.JLabel puerto4;
    // End of variables declaration//GEN-END:variables
}
