/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.Controlador;
import Logica.Dispositivo;
import Logica.DispositivoGrafico;
import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.JLabel;

/**
 *
 * @author ACER
 */
public class EliminarRelaciones extends javax.swing.JDialog {

    /**
     * A return status code - returned if Cancel button has been pressed
     */
    public static final int RET_CANCEL = 0;
    /**
     * A return status code - returned if OK button has been pressed
     */
    public static final int RET_OK = 1;
    /**
     * Creates new form EliminarRelaciones
     */
    private DispositivoGrafico dispositivoOriginal;
    DefaultListModel model = new DefaultListModel();
    Controlador controlador;
    JFrame parent;

    public EliminarRelaciones(java.awt.Frame parent, boolean modal, DispositivoGrafico original) {

        super(parent, modal);
        this.parent = (JFrame) parent;
        initComponents();
        this.controlador = new Controlador();
        this.dispositivoOriginal = original;
        this.setTitle("Eliminar Relaciones");
        this.setLocationRelativeTo(null);
        mostrar();
        this.setVisible(true);
    }

    /**
     * @return the return status of this dialog - one of RET_OK or RET_CANCEL
     */
    public int getReturnStatus() {
        return returnStatus;
    }

    public void mostrar() {

        for (Dispositivo dispositivo : dispositivoOriginal.getDispositivo().getVecinos()) {

            model.addElement(dispositivo.getNombre());

        }
        relaciones.setModel(model);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        relaciones = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        delete = new javax.swing.JButton();

        setIconImage(getIconImage());
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jScrollPane1.setViewportView(relaciones);

        jLabel1.setText("Relaciones :");

        delete.setText("Eliminar");
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(delete)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 343, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(45, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(delete)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        doClose(RET_CANCEL);
    }//GEN-LAST:event_closeDialog

    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteActionPerformed

        int[] selectedIndices = relaciones.getSelectedIndices();

        for (int i = 0; i < selectedIndices.length; i++) {
            String eliminar = relaciones.getModel().getElementAt(selectedIndices[i]).toString();

            for (Dispositivo dispositivoDestino : dispositivoOriginal.getDispositivo().getVecinos()) {
                if (dispositivoDestino.getNombre().equalsIgnoreCase(eliminar)) {

                    controlador.eliminarRelacion(dispositivoOriginal, new DispositivoGrafico(dispositivoDestino, new JLabel(), dispositivoOriginal.getFrame(), dispositivoOriginal.getPanelTrabajo()));
                    break;
                }

            }


        }
        int con = 0;
        while (con < selectedIndices.length) {
            if (con == 0) {
                model.removeElementAt(selectedIndices[con]);
                relaciones.setModel(model);
            } else {
                model.removeElementAt(selectedIndices[con] - 1);
                relaciones.setModel(model);
            }

            con++;
        }

        if (model.isEmpty()) {
            dispose();
        }


    }//GEN-LAST:event_deleteActionPerformed

    private void doClose(int retStatus) {
        returnStatus = retStatus;
        setVisible(false);
        dispose();
    }

    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("Imágenes/iconos/red.png"));
        return retValue;
    }
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton delete;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList relaciones;
    // End of variables declaration//GEN-END:variables
    private int returnStatus = RET_CANCEL;
}
