/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.CCBGP;
import Controlador.CCRIPV2;
import Controlador.Controlador;
import static Controlador.Controlador.areaSalida;
import Logica.Constantes.Constantes;
import Logica.Dispositivo;
import Logica.Nodo;
import Logica.RIP.RIP;
import Logica.Router;
import Logica.automatas.APing;
import Logica.automatas.AutomataIP;
import Logica.tools.Ping;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.StringReader;
import java.util.ArrayList;
import java.util.StringTokenizer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;
import javax.swing.text.html.HTMLEditorKit;

/**
 *
 * @author user_net
 */
public class Terminal extends JFrame {

    /**
     * Creates new form Terminal
     */
    private Dispositivo d;
    private CCBGP ccbgp;
    private CCRIPV2 ccripv2;
    private static ArrayList<String> comandosprevios = new ArrayList<>();
    private static int posision = -1;
    ArrayList<String> show = new ArrayList<>();
    private RIP rip;
    String error;
    int pos = 0, j = 0;
    int config = 1;
    private final HTMLEditorKit editor;

    public Terminal(java.awt.Frame parent, boolean modal, Dispositivo d) {
//        super(parent, modal);
        this.setLocationRelativeTo(null);
        initComponents();
        this.setTitle("Terminal - " + d.getNombre());
        this.d = d;
        this.comand.setText(d.getNombre() + ":~$");
        this.ccbgp = new CCBGP(this, d);
        this.ccripv2 = new CCRIPV2(this, d);
        if (d.getClass() == Router.class) {
            rip = new RIP((Router) d);
        }
        show.add(d.getNombre() + "(config)#");
        show.add(d.getNombre() + "(config-router)#");
        this.comand.setText(show.get(j));
        editor = (HTMLEditorKit) areaSalida.getEditorKit();
        consola.getEditorKit();
    }

    public Dispositivo getD() {
        return d;
    }

    public JLabel getjLabel1() {
        return comand;
    }

    public JTextField getjTextField1() {
        return comando;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Jpanel1 = new javax.swing.JPanel();
        comando = new javax.swing.JTextField();
        comand = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        consola = new javax.swing.JEditorPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setIconImage(getIconImage());

        Jpanel1.setBackground(new java.awt.Color(0, 0, 0));

        comando.setBackground(new java.awt.Color(0, 0, 0));
        comando.setForeground(new java.awt.Color(255, 255, 255));
        comando.setBorder(null);
        comando.setCaretColor(new java.awt.Color(0, 255, 51));
        comando.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comandoActionPerformed(evt);
            }
        });
        comando.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                comandoKeyReleased(evt);
            }
        });

        comand.setForeground(new java.awt.Color(255, 255, 255));
        comand.setName("comand"); // NOI18N

        jScrollPane2.setBorder(null);

        consola.setEditable(false);
        consola.setBorder(null);
        consola.setContentType("text/html"); // NOI18N
        consola.setText("<html>\n  <head>\n        <style>\n           .white{\n                color: white;\n            }\n            .blue{\n                color: #00aeff;\n            }\n            .red{\n                color: red;\n            }\n            .green{\n                color:green;\n            }\n            .greenwhite{\n              color:#00ff33; \n            }\n            .bblack, .bblack td{\n                border: 1px solid black;\n            }\n            table{\n                border-spacing: 0;\n                border-left: 1px solid white;\n                border-top: 1px solid white;\n            }\n            td{\n                border-right: 1px solid white;\n                border-bottom: 1px solid white;\n                padding-left: 3px;\n                padding-right: 10px;\n            }\n            table tr{\n                border:0px;\n            }\n        body{\n            background-color: black;\n        }\n        p{\n            margin: 2px;\n        }\n        </style>\n  </head>\n  <body class=\"white\">\n  </body>\n</html>");
        jScrollPane2.setViewportView(consola);

        javax.swing.GroupLayout Jpanel1Layout = new javax.swing.GroupLayout(Jpanel1);
        Jpanel1.setLayout(Jpanel1Layout);
        Jpanel1Layout.setHorizontalGroup(
            Jpanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Jpanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(Jpanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2)
                    .addComponent(comando, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 573, Short.MAX_VALUE)
                    .addComponent(comand, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 573, Short.MAX_VALUE))
                .addContainerGap())
        );
        Jpanel1Layout.setVerticalGroup(
            Jpanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Jpanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(comand, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comando, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 342, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Jpanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(Jpanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void comandoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_comandoKeyReleased

        if (evt.getKeyCode() == 10 && !comando.getText().isEmpty()) {

            if (comandosprevios.size() > 0) {
                if (!comandosprevios.get(comandosprevios.size() - 1).equalsIgnoreCase(comando.getText())) {
                    comandosprevios.add(comando.getText());
                }
            } else {
                comandosprevios.add(comando.getText());
            }
            posision = comandosprevios.size();
            if (d.getClass() == Router.class) {
                if ("html".equalsIgnoreCase(comando.getText())) {
                    System.out.println(consola.getText());
                } else if ("config-bgp".equalsIgnoreCase(comando.getText())) {
                    config = 1;
                    this.comando.setText("");
                    this.mostrar("<p>Iniciada la configuracion BGP</p>");
                    return;
                }
                if ("config-ripV2".equalsIgnoreCase(comando.getText())) {
                    config = 0;
                    this.comando.setText("");
                    this.mostrar("<p>Iniciada la configuracion RIPv2</p>");
                    return;
                }
                if ("config-ripV1".equalsIgnoreCase(comando.getText())) {
                    config = 2;
                    this.comando.setText("");
                    this.mostrar("<p>Iniciada la configuracion RIPv1</p>");
                    return;
                }
                if (config == 0) {
                    String salida = ccripv2.comandoRipV2(comando.getText());
                    this.mostrar(((salida == null) ? "<p>Error de comado</p>" : salida));
                } else if (config == 1) {
                    String salida = ccbgp.comandoBGP(comando.getText());
                    System.out.println("salidad: " + salida);
                    this.mostrar(((salida == null) ? "<p>Error de comado</p>" : salida));
                } else if (config == 2) {
                    pressEnter();
                }
            } else if (d.getClass() == Nodo.class) {
                StringTokenizer token = new StringTokenizer(comando.getText(), " ");
                System.out.println("tokes: " + token.countTokens());
                try {
                    String com = token.nextToken();
                    String ip = token.nextToken();
                    if (new APing(com).inicio() && new AutomataIP(ip).inicio()) {
                        Ping ping = new Ping((Nodo) d, ip, 3);
                        if (ping.enviar(Controlador.PROTOCOLO) != null) {
                            Controlador.salida += (Controlador.PROTOCOLO != Constantes.OSPF) ? "<p>Cantidad de paquetes enviados: 3<p>Cantidad de paquetes recibidos: 3" : "";
                        } else {
                            Controlador.salida += "<p>Cantidad de paquetes enviados: 3<p><p>Cantidad de paquetes recibidos: 0";
                        }

                        this.mostrar("<p class=\"greenwhite\" >" + Controlador.salida + "</p>");
                    } else {
                        this.mostrar("<p class=\"red\" >No se reconoce como comando del sistema<p>");
                    }
                } catch (Exception e) {
                    this.mostrar("<p class=\"red\" >No se reconoce como comando del sistema<p>");
                }
            }
            comando.setText("");
        } else if (evt.getKeyCode() == 38 && posision > 0) {
            posision--;
            comando.setText(comandosprevios.get(posision));
        } else if (evt.getKeyCode() == 40 && posision < comandosprevios.size() - 1) {
            posision++;
            comando.setText(comandosprevios.get(posision));
        }

    }//GEN-LAST:event_comandoKeyReleased

    private void comandoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comandoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comandoActionPerformed
    public void mostrar(String s, String color) {
        try {
            s = "<font color=" + color/* + " face=Arial size=1>"*/ + s;
            s += "</font>";
            StringReader reader = new StringReader(s);            //
            editor.read(reader, consola.getDocument(), consola.getDocument().getLength());
            //s += consola.getText();
            //consola.setText(s);
        } catch (Exception ex) {
            Logger.getLogger(Terminal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void mostrar(String s) {
        try {

            StringReader reader = new StringReader(s);            //
            editor.read(reader, consola.getDocument(), consola.getDocument().getLength());
        } catch (Exception ex) {
            Logger.getLogger(Terminal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void pressEnter() {
        switch (j) {
            case 0:
                comandosprevios.add(comando.getText());
                this.mostrar(validarComando(comandosprevios.get(comandosprevios.size() - 1)));
                this.comand.setText(show.get(j));
                comando.setText("");
                break;
            case 1:
                comandosprevios.add(comando.getText());
                if (comando.getText().equalsIgnoreCase("exit")) {
                    j = 0;
                    comando.setText("");
                    comand.setText(show.get(j));
                    break;
                }
                String salida = (rip.EjecutarComando(comando.getText()));
                mostrar(salida);
                comando.setText("");
                break;
        }
    }

    private String validarComando(String comando) {
        if (comando.equalsIgnoreCase(Constantes.COMANDO_RIP)) {
            j = 1;
            error = "<p>Iniciada la configuración rip del router: " + d.getNombre();
        } else {
            error = "'" + comandosprevios.get(comandosprevios.size() - 1) + "'" + Constantes.ERROR_CONSOLA + "<p><p>";
        }
        return error;
    }

    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("Imágenes/iconos/terinal.png"));
        return retValue;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Jpanel1;
    private javax.swing.JLabel comand;
    private javax.swing.JTextField comando;
    private javax.swing.JEditorPane consola;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
