package Vista;

import Controlador.Controlador;
import Logica.Constantes.Constantes;
import Logica.Dispositivo;
import Logica.DispositivoGrafico;
import Logica.Linea;
import Logica.Nodo;
import Logica.Router;
import Logica.Switch;
import Vista.tools.PDFview;
import com.sun.java.swing.plaf.windows.WindowsLookAndFeel;
import java.awt.*;
import java.awt.geom.Line2D;
import java.io.BufferedReader;
import java.io.EOFException;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import javax.swing.*;
import javax.swing.filechooser.FileNameExtensionFilter;

/*
 * To change this template, choose Tools | Templates and open the template in
 * the editor.
 */
/**
 *
 * @author Grupo: jhonny Madera Jorge Osorio Andres Betin
 */
public class VentanaPrincipal extends javax.swing.JFrame {

    public static VentanaPrincipal principal;
    /**
     * Creates new form VentanaPrincipal
     */
    private Controlador controlador;
    public static Linea linea = new Linea();
    public static JLabel inicial = new JLabel();
    int auxX = 0;
    int auxY = 0;
    int X = 0;
    int Y = 0;
    final static BasicStroke stroke = new BasicStroke(2.0f);
    //variable para saber que componente se debe crear
    private int componenteCrear = 0;
    private Line2D lineaGrafica = new Line2D.Double(0, 0, 0, 0);
    String path = "";//creamos una variable global para guardar el path del archivo

    public VentanaPrincipal() {
        initComponents();
        //se inicializa el controlador
        controlador = new Controlador(areaSalida, this);
        controlador.mostrarEnConsola("Bienvenido a SIMUNET UDC");
        controlador.primeraVez = false;
        this.setTitle("SIMUNET UDC - Nuevo -");
        this.setLocationRelativeTo(null);
        VentanaPrincipal.principal = this;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        Limpiar = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        node = new javax.swing.JButton();
        router = new javax.swing.JButton();
        switche = new javax.swing.JButton();
        lineaC = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        zonaTrabajo = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        areaSalida = new javax.swing.JTextPane();
        jComboBox1 = new javax.swing.JComboBox();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        newProject = new javax.swing.JMenuItem();
        open = new javax.swing.JMenuItem();
        save = new javax.swing.JMenuItem();
        saveAs = new javax.swing.JMenuItem();
        exit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();

        Limpiar.setText("Limpiar");
        Limpiar.setToolTipText("Limpiar Consola");
        Limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LimpiarActionPerformed(evt);
            }
        });
        jPopupMenu1.add(Limpiar);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setIconImage(getIconImage());
        setMinimumSize(new java.awt.Dimension(900, 650));

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));

        node.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imágenes/PC.png"))); // NOI18N
        node.setToolTipText("Nodo");
        node.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nodeActionPerformed(evt);
            }
        });

        router.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imágenes/ROUTER2.png"))); // NOI18N
        router.setToolTipText("Router");
        router.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                routerActionPerformed(evt);
            }
        });

        switche.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imágenes/SWITCH2.png"))); // NOI18N
        switche.setToolTipText("Switch");
        switche.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                switcheActionPerformed(evt);
            }
        });

        lineaC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imágenes/linea.png"))); // NOI18N
        lineaC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lineaCActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(router, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(node, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(switche))
                    .addComponent(lineaC))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {lineaC, node, router, switche});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(node)
                .addGap(1, 1, 1)
                .addComponent(router, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(switche)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lineaC)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {lineaC, node, router, switche});

        jScrollPane1.setMaximumSize(new java.awt.Dimension(102767, 10767));

        zonaTrabajo = new javax.swing.JPanel() {

            public void paint(Graphics g) {

                super.paint(g);
                Graphics2D g2 = (Graphics2D) g;

                g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
                if (Controlador.CREAR_LINEA_GRAFICA) {
                    //            zonaTrabajo.repaint();
                    //    Graphics g = zonaTrabajo.getGraphics();
                    //  Graphics2D g2 = (Graphics2D) g;
                    g.setColor(Color.BLACK);
                    g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
                    g2.setStroke(stroke);
                    lineaGrafica.setLine(Controlador.lineaIntermedia.getX1(), Controlador.lineaIntermedia.getY1(), X, Y);
                    g2.draw(lineaGrafica);
                }

                //System.out.println("\nX1 = " + linea.getX1() + "\nY1=" + linea.getY1() + "\nX2= " + linea.getX2() + "\nY2 =" + linea.getY2());

                //                if(Controlador.CREAR_LINEA){
                    //g2.draw(new Line2D.Double(linea1.getX1(), linea1.getY1(), linea1.getX2(), linea1.getY2()));

                    //}else{

                    if (!Controlador.lineas.isEmpty()) {
                        for (Linea linea1 : Controlador.lineas) {
                            g.setColor(Color.BLACK);
                            //g.drawLine(linea1.getX1(), linea1.getY1(), linea1.getX2(), linea1.getY2());
                            g2.setStroke(stroke);
                            g2.draw(new Line2D.Double(linea1.getX1(), linea1.getY1(), linea1.getX2(), linea1.getY2()));
                            int distanciaX = Math.abs(linea1.getX1() - linea1.getX2()) / 2;
                            int distanciaY = Math.abs(linea1.getY1() - linea1.getY2()) / 2;

                            if (linea1.getX1() <= linea1.getX2()) {
                                distanciaX += linea1.getX1();
                            } else {
                                distanciaX += linea1.getX2();
                            }

                            if (linea1.getY1() <= linea1.getY2()) {
                                distanciaY += linea1.getY1();
                            } else {
                                distanciaY += linea1.getY2();
                            }

                            g2.drawString(linea1.getPeso() + "", distanciaX, distanciaY);
                        }
                    }
                    if (!Controlador.graficos.isEmpty()) {
                        for (DispositivoGrafico dg : Controlador.graficos) {
                            dg.getImagen().setVisible(true);
                            int x =  dg.getImagen().getBounds().x + dg.getImagen().getBounds().width/2 -  dg.getImagen().getIcon().getIconWidth()/2;
                            dg.getImagen().getIcon().paintIcon(zonaTrabajo, g, x, dg.getImagen().getBounds().y);
                        }
                    }
                }
                //}
        };
        zonaTrabajo.setBackground(new java.awt.Color(255, 255, 255));
        zonaTrabajo.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        zonaTrabajo.setForeground(java.awt.Color.white);
        zonaTrabajo.setMaximumSize(new java.awt.Dimension(100000, 100000));
        zonaTrabajo.setMinimumSize(new java.awt.Dimension(1000, 1000));
        zonaTrabajo.setPreferredSize(new java.awt.Dimension(1000, 1000));
        zonaTrabajo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                zonaTrabajoMouseClicked(evt);
            }
        });
        zonaTrabajo.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                zonaTrabajoMouseMoved(evt);
            }
        });

        javax.swing.GroupLayout zonaTrabajoLayout = new javax.swing.GroupLayout(zonaTrabajo);
        zonaTrabajo.setLayout(zonaTrabajoLayout);
        zonaTrabajoLayout.setHorizontalGroup(
            zonaTrabajoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 996, Short.MAX_VALUE)
        );
        zonaTrabajoLayout.setVerticalGroup(
            zonaTrabajoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 996, Short.MAX_VALUE)
        );

        jScrollPane1.setViewportView(zonaTrabajo);

        areaSalida.setEditable(false);
        jScrollPane2.setViewportView(areaSalida);

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "OSPF", "BGP", "RIP1", "RIP2", "FLOODING" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jMenu1.setText("Archivo");

        newProject.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        newProject.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imágenes/iconos/new.png"))); // NOI18N
        newProject.setText("Nuevo");
        newProject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newProjectActionPerformed(evt);
            }
        });
        jMenu1.add(newProject);

        open.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        open.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imágenes/iconos/open.png"))); // NOI18N
        open.setText("Abrir");
        open.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openActionPerformed(evt);
            }
        });
        jMenu1.add(open);

        save.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        save.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imágenes/iconos/save.png"))); // NOI18N
        save.setText("Guardar");
        save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveActionPerformed(evt);
            }
        });
        jMenu1.add(save);

        saveAs.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        saveAs.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imágenes/iconos/save2.png"))); // NOI18N
        saveAs.setText("Guardar como...");
        saveAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveAsActionPerformed(evt);
            }
        });
        jMenu1.add(saveAs);

        exit.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        exit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imágenes/iconos/salir.gif"))); // NOI18N
        exit.setText("Salir");
        exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitActionPerformed(evt);
            }
        });
        jMenu1.add(exit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Ayuda");

        jMenuItem6.setText("Protpcolo OSPF");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem6);

        jMenuItem5.setText("Protpcolo BGP");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem5);

        jMenuItem4.setText("Protpcolo RIP Version 1");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem4);

        jMenuItem3.setText("Protpcolo RIP Version 2");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem3);

        jMenuItem2.setText("Protpcolo Flooding");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem2);

        jMenuItem7.setText("Vector Distancia");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem7);

        jMenuItem1.setText("Acerca de....");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 857, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 743, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 212, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    UIManager.setLookAndFeel(new WindowsLookAndFeel());

                } catch (Exception ex) {
                }
                new VentanaPrincipal().setVisible(true);
            }
        });
    }

    public JPanel getZonaTrabajo() {
        return zonaTrabajo;
    }

    public void setZonaTrabajo(JPanel zonaTrabajo) {
        this.zonaTrabajo = zonaTrabajo;
    }

    private void nodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nodeActionPerformed
        componenteCrear = 1;
        componenteCrear = Constantes.CREAR_NODO;
    }//GEN-LAST:event_nodeActionPerformed

    public JComboBox getBox() {
        return this.jComboBox1;
    }

    private void routerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_routerActionPerformed
        componenteCrear = 2;
        componenteCrear = Constantes.CREAR_ROUTER;
    }//GEN-LAST:event_routerActionPerformed

    private void switcheActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_switcheActionPerformed
        componenteCrear = 3;
        componenteCrear = Constantes.CREAR_SWICH;
    }//GEN-LAST:event_switcheActionPerformed

    //Este evento permite actuar al presionar la tecla enter
    private void zonaTrabajoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_zonaTrabajoMouseClicked
        auxX = evt.getX();
        auxY = evt.getY();

        if (componenteCrear == Constantes.CREAR_NODO) {
            Nodo nodo = new Nodo(auxX, auxX);
            //Se crea el label de el dispositivo
            JLabel imagen = new JLabel();
            imagen.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
            imagen.setVerticalAlignment(javax.swing.SwingConstants.TOP);
            imagen.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
            imagen.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
            imagen.setBounds(auxX, auxY, 48, 48);

            DispositivoGrafico dg = new DispositivoGrafico(nodo, imagen, this, zonaTrabajo);
            dg.mostrarNombre();
            controlador.mostrarEnConsola(controlador.crearDispositivo(dg));
            componenteCrear = 0;
        } else if (componenteCrear == Constantes.CREAR_ROUTER) {
            Router router = new Router(auxX, auxY);
            //Se crea el label del dispositivo
            JLabel imagen = new JLabel();
            imagen.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
            imagen.setVerticalAlignment(javax.swing.SwingConstants.TOP);
            imagen.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
            imagen.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
            imagen.setBounds(auxX, auxY, 48, 48);


            DispositivoGrafico dg = new DispositivoGrafico(router, imagen, this, zonaTrabajo);
            dg.mostrarNombre();
            controlador.mostrarEnConsola(controlador.crearDispositivo(dg));
            componenteCrear = 0;
        } else if (componenteCrear == Constantes.CREAR_SWICH) {
            Switch swicth = new Switch(auxX, auxY);
            //Se crea el label del dispositivo
            JLabel imagen = new JLabel();
            imagen.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
            imagen.setVerticalAlignment(javax.swing.SwingConstants.TOP);
            imagen.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
            imagen.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

            imagen.setBounds(auxX, auxY, 48, 48);

            DispositivoGrafico dg = new DispositivoGrafico(swicth, imagen, this, zonaTrabajo);
            dg.mostrarNombre();

            controlador.mostrarEnConsola(controlador.crearDispositivo(dg));
            componenteCrear = 0;
        }
        if (Controlador.CREAR_LINEA_GRAFICA) {
            Controlador.CREAR_LINEA_GRAFICA = false;
            zonaTrabajo.repaint();
        }
    }//GEN-LAST:event_zonaTrabajoMouseClicked

    private void newProjectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newProjectActionPerformed
        ArrayList<Dispositivo> nuevos = new ArrayList<>();
        for (DispositivoGrafico dispositivoGrafico : Controlador.graficos) {
            dispositivoGrafico.getImagen().setVisible(false);
        }
        Controlador.graficos = new ArrayList<>();
        ArrayList<Linea> lineasNuevas = new ArrayList<>();

        Controlador.allDispositivos = nuevos;
        Controlador.lineas = lineasNuevas;
        Controlador.CREAR_LINEA = false;
        Controlador.CREAR_LINEA_GRAFICA = false;
        zonaTrabajo.repaint();
        this.repaint();

        path = "";
        this.setTitle("SIMUNET UDC - Nuevo -");
    }//GEN-LAST:event_newProjectActionPerformed

    private void exitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitActionPerformed
        dispose();
    }//GEN-LAST:event_exitActionPerformed

    private void lineaCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lineaCActionPerformed
        controlador.CREAR_LINEA = true;
    }//GEN-LAST:event_lineaCActionPerformed

    private void saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveActionPerformed
        try {
            if (path.equals("")) {
                saveAsActionPerformed(evt);
            } else {
                File JFC = new File(path + "1");
                File JFCOriginal = new File(path);

                ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(JFC));

                for (DispositivoGrafico dispositivoGrafico : Controlador.graficos) {
                    System.out.println(dispositivoGrafico.getDispositivo().getNombre());
                    System.out.println(dispositivoGrafico.getDispositivo().getX());
                    System.out.println(dispositivoGrafico.getDispositivo().getY());
                    dispositivoGrafico.getDispositivo().setX(dispositivoGrafico.getImagen().getX());
                    dispositivoGrafico.getDispositivo().setY(dispositivoGrafico.getImagen().getY());
                    oos.writeObject(dispositivoGrafico.getDispositivo());
                }

                for (Linea linea1 : Controlador.lineas) {
                    oos.writeObject(linea1);
                }

                oos.close();

                File Temp = JFCOriginal;
                JFCOriginal.delete();
                JFC.renameTo(Temp);
                JOptionPane.showMessageDialog(this, "Guardado exitoso!", "Guardado exitoso!", JOptionPane.INFORMATION_MESSAGE);
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Error al Guardar!", "Error Al Guardar!", JOptionPane.ERROR_MESSAGE);
//            e.printStackTrace();
        }


    }//GEN-LAST:event_saveActionPerformed

    private void openActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openActionPerformed
        //empezamos implementando la clase JFileChooser para abrir archivos
        JFileChooser JFC = new JFileChooser();
        //filtro que muestra solo los archivos con extension *.smnt
        JFC.setFileFilter(new FileNameExtensionFilter("*.smnt", "smnt", "SMNT"));
        //se comprueba si se ha dado al boton aceptar
        int abrir = JFC.showDialog(null, "Abrir");
        if (abrir == JFileChooser.APPROVE_OPTION) {
            FileReader FR = null;
            BufferedReader BR = null;

            try {
                //abro el fichero y creo un BufferedReader para hacer
                //una lectura comoda (tener el metodo readLine();)
                File archivo = JFC.getSelectedFile();//abre un archivo .smnt

                //evitar abrir archivo con otra extension que no sea *.smnt
                String PATH = JFC.getSelectedFile().getAbsolutePath();
                if (PATH.endsWith(".smnt") || PATH.endsWith(".SMNT")) {

                    //leyendo el archivo
                    if (path.compareTo(archivo.getAbsolutePath()) == 0) {
                        JOptionPane.showMessageDialog(this, "Archivo Abierto", "Error", JOptionPane.ERROR_MESSAGE);
                    } else {
                        path = archivo.getAbsolutePath();
                        ObjectInputStream ois = new ObjectInputStream(new FileInputStream(archivo));
                        ArrayList<Dispositivo> nuevos = new ArrayList<>();
                        for (DispositivoGrafico dispositivoGrafico : Controlador.graficos) {
                            dispositivoGrafico.getImagen().setVisible(false);
                        }
                        Controlador.graficos = new ArrayList<>();
                        ArrayList<Linea> lineasNuevas = new ArrayList<>();

                        Object aux = ois.readObject();

                        try {
                            while (aux != null) {
                                if (aux instanceof Dispositivo) {
                                    Dispositivo intermedio = (Dispositivo) aux;
                                    nuevos.add(intermedio);
                                    JLabel imagen = new JLabel();
                                    imagen.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
                                    imagen.setVerticalAlignment(javax.swing.SwingConstants.TOP);
                                    imagen.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
                                    imagen.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
                                    imagen.setBounds(intermedio.getX(), intermedio.getY(), 48, 48);
//                                    System.out.println(intermedio.getNombre());
//                                    System.out.println(intermedio.getX() + ", " + intermedio.getY());
                                    DispositivoGrafico nuevog = new DispositivoGrafico(intermedio, imagen, this, zonaTrabajo);
                                    nuevog.mostrarNombre();
                                    controlador.crearDispositivo(nuevog);

                                }
                                if (aux instanceof Linea) {
                                    lineasNuevas.add((Linea) aux);
//                                    System.out.println(((Linea) aux).getPeso());
                                }

                                aux = ois.readObject();
                            }
                        } catch (EOFException eof) {
                            System.out.println("Termino el archivo");
                        }

                        ois.close();
                        Controlador.allDispositivos = nuevos;
                        Controlador.lineas = lineasNuevas;
                        this.repaint();
                        for (DispositivoGrafico dispositivoGrafico : Controlador.graficos) {
                            for (Linea linea1 : Controlador.lineas) {
                                if (linea1.getInicial() == dispositivoGrafico.getDispositivo()) {
                                    //System.out.println("entro en la linea");
                                    dispositivoGrafico.getImagen().setLocation(linea1.getX1() - dispositivoGrafico.getImagen().getWidth() / 2, linea1.getY1() - dispositivoGrafico.getImagen().getHeight() / 2);
                                    dispositivoGrafico.mostrarNombre();
                                    break;
                                } else if (linea1.getFinall() == dispositivoGrafico.getDispositivo()) {
                                    //System.out.println("entro en la linea final");
                                    dispositivoGrafico.getImagen().setLocation(linea1.getX2() - dispositivoGrafico.getImagen().getWidth() / 2, linea1.getY2() - dispositivoGrafico.getImagen().getHeight() / 2);
                                    dispositivoGrafico.mostrarNombre();
                                    break;
                                }
                            }
                        }


                        zonaTrabajo.repaint();

                        path = archivo.getAbsolutePath();
                        this.setTitle("SIMUNET UDC - " + archivo.getName() + " -");
                        controlador.actualizarTooltips();
                    }

                } else {
                    JOptionPane.showMessageDialog(this, "Archivo no soportado", "Oops! Error", JOptionPane.ERROR_MESSAGE);
                }

            } catch (Exception ex) {
                JOptionPane.showMessageDialog(this, "Error al Abrir !", "Error Al Abrir!", JOptionPane.ERROR_MESSAGE);


            } finally {
                try {
                    if (null != FR) {
                        FR.close();
                    }

                } catch (IOException ex) {
//                    
                    JOptionPane.showMessageDialog(this, "Error al Abrir 1!", "Error Al Abrir!", JOptionPane.ERROR_MESSAGE);

                    //Logger.getLogger(fileChooser.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }

    }//GEN-LAST:event_openActionPerformed

    private void saveAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveAsActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.addChoosableFileFilter(new FileNameExtensionFilter("*.smnt", "smnt", "SMNT"));//filtro para ver solo archivos .edu
        int seleccion = fileChooser.showSaveDialog(null);
        try {
            if (seleccion == JFileChooser.APPROVE_OPTION) {//comprueba si ha presionado el boton de aceptar
                File JFC = fileChooser.getSelectedFile();
                String PATH = JFC.getAbsolutePath();//obtenemos el path del archivo a guardar

                ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(JFC));

                for (DispositivoGrafico dispositivoGrafico : Controlador.graficos) {
//                    System.out.println(dispositivoGrafico.getDispositivo().getNombre());
//                    System.out.println(dispositivoGrafico.getDispositivo().getX());
//                    System.out.println(dispositivoGrafico.getDispositivo().getY());
                    oos.writeObject(dispositivoGrafico.getDispositivo());
                }

                for (Linea linea1 : Controlador.lineas) {
                    oos.writeObject(linea1);
                }

                oos.close();

                //comprobamos si a la hora de guardar obtuvo la extension y si no se la asignamos
                if (!(PATH.endsWith(".smnt"))) {
                    File temp = new File(PATH + ".smnt");
                    JFC.renameTo(temp);//renombramos el archivo
                }

                path = JFC.getAbsolutePath();
                this.setTitle("SIMUNET UDC - " + JFC.getName() + " -");

                JOptionPane.showMessageDialog(null, "Guardado exitoso!", "Guardado exitoso!", JOptionPane.INFORMATION_MESSAGE);
            }
        } catch (Exception e) {//por alguna excepcion salta un mensaje de error
            JOptionPane.showMessageDialog(null, "Error al guardar el archivo!", "Oops! Error", JOptionPane.ERROR_MESSAGE);
            e.printStackTrace();
        }


    }//GEN-LAST:event_saveAsActionPerformed

    private void LimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LimpiarActionPerformed
        areaSalida.setText("");
        Controlador controlador = new Controlador();
        controlador.mostrarEnConsola("Bienvenido a SIMUNET UDC");
    }//GEN-LAST:event_LimpiarActionPerformed

    private void zonaTrabajoMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_zonaTrabajoMouseMoved

        X = evt.getX();
        Y = evt.getY();
        zonaTrabajo.repaint();



    }//GEN-LAST:event_zonaTrabajoMouseMoved

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        Controlador.PROTOCOLO = jComboBox1.getSelectedIndex();
        System.out.println(Controlador.PROTOCOLO);
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        JOptionPane.showMessageDialog(null, "Módulo RIP v1\n\tRealizado por: Jonathan Lozano, Luis Meza, Angélica Contreras\n\nMódulo RIPv2\n\tRealizado por: Daniel Fuentes, Gabriel Dizzett, Gustavo Rojas\n\nMódulo Flooding\n\tRealizado por: Luis Vélez, Carlos Tatis, Diyina Fernández\n\nMódulo BGP\n\tRealizado por: Leonardo Ortega, Cristian Pardo, Efraín Hernández\n\nMódulo RIPv2\n\tRealizado por: Edgar Javier Díaz, Mario Rangel", "Acerca de...", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        String s = PDFview.get().abrirpdf("pdf/ospf.pdf");
        if (!s.isEmpty()) {
            ERROR_MESSAGE(s);
        }
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        String s = PDFview.get().abrirpdf("pdf/bgp.pdf");
        if (!s.isEmpty()) {
            ERROR_MESSAGE(s);
        }
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        String s = PDFview.get().abrirpdf("pdf/rip1.pdf");
        if (!s.isEmpty()) {
            ERROR_MESSAGE(s);
        }
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        String s = PDFview.get().abrirpdf("pdf/rip2.pdf");
        if (!s.isEmpty()) {
            ERROR_MESSAGE(s);
        }
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        String s = PDFview.get().abrirpdf("pdf/Flooding.pdf");
        if (!s.isEmpty()) {
            ERROR_MESSAGE(s);
        }
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        String s = PDFview.get().abrirpdf("pdf/vd.pdf");
        if (!s.isEmpty()) {
            ERROR_MESSAGE(s);
        }
    }//GEN-LAST:event_jMenuItem7ActionPerformed
    private void ERROR_MESSAGE(String mensaje) {
        JOptionPane.showMessageDialog(this, mensaje, "Error al intentar abrir pdf de ayuda", JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("Imágenes/iconos/red.png"));
        return retValue;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem Limpiar;
    private javax.swing.JTextPane areaSalida;
    private javax.swing.JMenuItem exit;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton lineaC;
    private javax.swing.JMenuItem newProject;
    private javax.swing.JButton node;
    private javax.swing.JMenuItem open;
    private javax.swing.JButton router;
    private javax.swing.JMenuItem save;
    private javax.swing.JMenuItem saveAs;
    private javax.swing.JButton switche;
    private javax.swing.JPanel zonaTrabajo;
    // End of variables declaration//GEN-END:variables
}
